{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiVersions": [

    {
      "Title": "PUBLIC OPS Mobile API Specification Doc ver 1.0",
      "Version": "v1.0"
    },

    {
      "Title": "PUBLIC OPS Mobile API Specification Doc ver 2.0",
      "Version": "v2.0"
    },
    {
      "Title": "PUBLIC OPS Mobile API Specification Doc ver 3.0",
      "Version": "v3.0"
    }
  ],
  "SwaggerDocs": [
    {
      "Url": "/swagger/v1.0/swagger.json",
      "DocumentName": "PUBLIC OPS Mobile API Specification Doc ver 1.0"
    },
    {
      "Url": "/swagger/v2.0/swagger.json",
      "DocumentName": "PUBLIC OPS Mobile API Specification Doc ver 2.0"
    },
    {
      "Url": "/swagger/v3.0/swagger.json",
      "DocumentName": "PUBLIC OPS Mobile API Specification Doc ver 3.0"
    }
  ],
  "IDSConfigs": {
    "URLIDS": "https://localhost:44300",
    "APIResourceName": "reefer_container_controller",
    "ClientName": "webapi-2",
    "AppName": "Swagger UI for OPS Web Api",
    "ClientSecret": "secret",
    "Scopes": [
      {
        "Name": "read_access",
        "Desc": "full read_access: GET,"
      }

    ]
  },
  "Configuration": {
    "ServiceName": "RCMS-WebAPI2",
    "ServiceHost": "localhost",
    "ServicePort": 6400,
    "ConsulAddresss": "http://localhost:8500"
  }
}
